<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/choose"
    tools:context="com.example.yiyuanapp.activities.SchoolActivity">

    <TextView
        android:id="@+id/text_4"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="地区及高校选择"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="省份选择："
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/sheng_spinner"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="高校选择："
            android:textSize="30sp"
            android:textColor="#ffffff"/>

        <Spinner
            android:id="@+id/school_spinner"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes_button"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="20sp" />

        <Button
            android:id="@+id/no_button"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
